# give-a-little-knowledge

./: pom.xml
src/main/java/com/zoro/policy/: PolicyApplication.java
src/main/resources/: application.properties
src/main/resources/config/: mybatis-config.xml
src/main/resources/mapper/: PlatformDao.xml  accountMapper.xml  policyMapper.xml
src/main/resources/static/css/: style.css
src/main/resources/static/js/: load_data.js
src/main/resources/templates/: demo.html  form.html  home.html  index.html  login.html
src/test/: request.xml
src/test/java/com/zoro/policy/: PolicyApplicationTests.java
