spring.datasource.url=jdbc:mysql://127.0.0.1:3306/insurance?characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull&amp;allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
mybatis.mapperLocations=classpath:mapper/*.xml
config-location=classpath:config/mybatis-config.xml


spring.thymeleaf.cache=false
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.redis.database=0
spring.redis.password=
#spring.redis.sentinel.master=mymaster
#spring.redis.sentinel.nodes=127.0.0.1:26379
spring.redis.host=127.0.0.1
spring.redis.port=6379

spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.qq.com
#发送者的邮箱密码
spring.mail.password=vchmvbfhyyjpbbdb
spring.mail.test-connection=true
#端口
spring.mail.port=25
#协议
spring.mail.protocol=smtp
#发送者的邮箱账号
spring.mail.username=907121461@qq.com
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true

policy.host=partnertest.mypicc.com.cn
policy.insure=http://${policy.host}/ecooperation/webservice/insure
policy.print=http://${policy.host}/ecooperation/webservice/print
policy.webservice.tns=http://webservice.ecooperation.epicc.com.cn/
policy.platformCode=CPI000001
